apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: zenbakien-proba
  name: zenbakien-proba
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: zenbakien-proba
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: zenbakien-proba
    spec:
      containers:
      - image: ekhurtado/gcis:proba
        imagePullPolicy: Always
        name: proba
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
