apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: zenbakien-prozesamendua
  name: zenbakien-prozesamendua
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: zenbakien-prozesamendua
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: zenbakien-prozesamendua
    spec:
      containers:
      - env:
        - name: CUSTOMIZATION
          value: '{"urratsa": 2}'
        - name: INPORT_NUMBER
          value: "6000"
        - name: SERVICE
          value: BalioaHanditu
        image: ekhurtado/gcis:zenbakien-prozesamendua
        imagePullPolicy: Always
        name: zenbakien-prozesamendua
        ports:
        - containerPort: 6000
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
