apiVersion: ehu.gcis.org/v1alpha1
kind: Application
metadata:
  name: Nire_App
spec:
  channels:
  - from: NaturalValueOPort
    to: IncreaseValueIPort
  - from: IncreaseValueOPort
    to: ConsoleDisplayIPort
  components:
  - customization: '{"type": "Random", "firstvalue": 16}'
    image: gcr.io/gcis/creating-numbers:latest
    name: CreatingNumbers
    outPort:
      dataType: TNumber
      name: NaturalValueOPort
      protocol: HTTP
    service: NaturalValue
  - customization: '{"step": 2}'
    image: gcr.io/gcis/processing-numbers:latest
    inPort:
      dataType: TNumber
      name: IncreaseValueIPort
      number: '6000'
      protocol: HTTP
    name: ProcessingNumbers
    outPort:
      dataType: TNumber
      name: IncreaseValueOPort
      protocol: HTTP
    service: IncreaseValue
  - image: gcr.io/gcis/show-numbers:latest
    inPort:
      dataType: TNumber
      name: ConsoleDisplayIPort
      number: '7000'
      protocol: HTTP
    name: ShowNumbers
    service: ConsoleDisplay
