apiVersion: ehu.gcis.org/v1alpha1
kind: Application
metadata:
  name: Nire_App
spec:
  components: 
    - name: CreatingNumbers
      service: NaturalValue
      image: gcr.io/gcis/creating-numbers:latest
      customization: '{"type": "Random", "firstvalue": 16}'
      outPort:
        name: NaturalValueOPort
        dataType: TNumber
        protocol: HTTP
    - name: ProcessingNumbers
      service: IncreaseValue
      image: gcr.io/gcis/processing-numbers:latest
      customization: '{"step": 2}'
      inPort:
        name: IncreaseValueIPort
        dataType: TNumber
        protocol: HTTP
        number: '6000'
      outPort:
        name: IncreaseValueOPort
        dataType: TNumber
        protocol: HTTP
    - name: ShowNumbers
      service: ConsoleDisplay
      image: gcr.io/gcis/show-numbers:latest
      inPort:
        name: ConsoleDisplayIPort
        dataType: TNumber
        protocol: HTTP
        number: '7000'
  channels: 
    - from: NaturalValueOPort
      to: IncreaseValueIPort
    - from: IncreaseValueOPort
      to: ConsoleDisplayIPort